# Dockerfile template. ${GITTAG} needs to be set.
FROM muccg/python-base:ubuntu14.04-2.7
MAINTAINER https://github.com/muccg/bpa-metadata

ENV PYTHONUNBUFFERED=1

ARG PIP_OPTS="--no-cache-dir"
ARG GIT_TAG=next_release
ENV GIT_TAG $GIT_TAG

ENV DEBIAN_FRONTEND noninteractive
# Project specific deps
RUN apt-get update && apt-get install -y \
  git \
  libpcre3 \
  libpcre3-dev \
  libgeos-c1 \
  libpq-dev \
  libssl-dev \
  libxml2-dev \
  libxslt1-dev \
  python-tk \
  postgresql-client \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN env --unset=DEBIAN_FRONTEND

# install python deps
COPY . /app
WORKDIR /app
RUN virtualenv /env
RUN /env/bin/pip ${PIP_OPTS} install -r requirements/runtime-requirements.txt
RUN /env/bin/pip ${PIP_OPTS} install -e bpam

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 9000 9001 
VOLUME ["/data"]

USER ccg-user
ENV HOME /data
WORKDIR /data

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["uwsgi"]
