Django==1.8.14
Django-suit==0.2.18
Unipath==1.1
Werkzeug==0.11.10
beautifulsoup4
boto==2.40.0
ccg-django-utils==0.4.2
django-anymail[mailgun]==0.4.2
django-admin-tools==0.7.2
django-bootstrap3==7.0.1
django-crispy-forms==1.6.0
django-extensions==1.7.2
django-filter==0.12.0
django-leaflet==0.18.0
django-localflavor==1.2
django-mptt==0.8.4
django-queryset-csv==0.3.3
django-sql-explorer==1.0.0
django_bootstrap_breadcrumbs==0.7.3
django_compressor==2.0
djangorestframework==3.4.4
django-rest-swagger==0.3.7
django-import-export==0.4.5
markdown==2.6.6
mimeparse>=0.1.3,<1.0
psycopg2==2.6.2
pycontracts==1.7.8
pyinotify==0.9.6
python-dateutil==2.5.3
python-memcached>=1.57,<2.0

pytz==2016.4
requests==2.11.0
six==1.10.0
sqlparse>=0.1.19,<1.0
django-tinymce==2.3.0
uwsgi==2.0.13.1
uwsgitop==0.9
xlrd==0.9.4
xlwt==1.0.0
xlsxwriter==0.9.2
celery==3.1
django-celery==3.1
tinys3==0.1.11
colorlog==2.7.0
