
Django-suit==0.2.15
Django==1.8.13
Unipath>=1.0,<2.0
Werkzeug
beautifulsoup4
boto>=2.15.0
ccg-django-utils==0.4.1
django-admin-tools>=0.5.1
django-bootstrap3>=3.0
django-crispy-forms
django-debug-toolbar
django-extensions==1.3.11 
django-filter
django-leaflet
django-localflavor
django-mailgun==0.9.1
django-mptt>=0.5.5
django-queryset-csv
django-secure
django-sql-explorer==0.6
django_bootstrap_breadcrumbs>=0.7.1
django_compressor>=1.3
djangorestframework==3.1.0
lettuce_webdriver
markdown
mimeparse>=0.1.3,<1.0
psycopg2==2.5.5
pycontracts
pyinotify==0.9.4
python-dateutil==1.5  # 2.0 for Python >= 3
python-memcached>=1.53,<2.0
pytz>=2013.7
rainbow_logging_handler
requests>=2.4.0
six>=1.9.0
sqlparse>=0.1.9,<1.0
django-tinymce==2.3.0
uwsgi==2.0.8
uwsgitop
xlrd>=0.9.3
xlwt>=0.7.5

