Django==1.8.12
Django-suit==0.2.15
django-crispy-forms
django-mailgun=0.9.1
python-memcached>=1.53,<2.0
Unipath>=1.0,<2.0
boto>=2.15.0
python-dateutil==1.5  # 2.0 for Python >= 3
django-admin-tools>=0.5.1
django-extensions==1.3.11 
django-localflavor
pytz>=2013.7
sqlparse>=0.1.9,<1.0
django-bootstrap3>=3.0
django_bootstrap_breadcrumbs>=0.7.1
# rest
# django-tastypie==0.10.0
djangorestframework==3.1.0
requests>=2.4.0
# xml
xlrd>=0.9.3
xlwt>=0.7.5
django_compressor>=1.3
mimeparse>=0.1.3,<1.0
rainbow_logging_handler
django-sql-explorer==0.6
django-mptt>=0.5.5
django-leaflet
pycontracts
django-debug-toolbar
beautifulsoup4
markdown
django-filter
lettuce_webdriver
six>=1.9.0
psycopg2==2.5.5
uwsgi==2.0.8
uwsgitop
pyinotify==0.9.4
Werkzeug
django-secure
django-queryset-csv
